{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHours":  "12"
  },
  "AllowedHosts": "*",
  "AuthorizationOptions": {
    "RolePermissions": [
      { "Role": "Admin", "Permissions": ["Create", "Read", "Update", "Delete"] }, 
      { "Role": "User", "Permissions": ["Read"] } 
    ]
  },
   "CorsOptions": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}

